<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/positioning.css">
    <style>
        main{
            width: 100%;
            height: 500px;
        }

        @media screen and (max-width: 768 px){
            main{
                background-color: aqua;
            }
            h1 {
                background-color: fuchsia;
                color: indianred;
            }
            h1:hover{
                background-color: darkgreen;
                color: gray;
            }

        }

        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {
            main {
                background-color: purple;
            }

        }

        /* Medium devices (desktops, 992px and up) */
        @media screen and (min-width:992px) { /* ... */
            main {
                background-color: yellow;
            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) { /* ... */
            main {
                background-color: peru;
            }
            h1 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Hi, Everybody!</h1>
    </main>
</body>
</html>